helloworld/attack.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.attack";
option java_outer_classname = "AttackProto";
option objc_class_prefix = "ATT";

package attack;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}

  // Modification-1 
  rpc SayReady (ReadyRequest) returns (ReadyReply) {}

  // Modification-2: Creating Soldiers Positions
  rpc Position (N) returns (SoldiersPosition) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

//Modification from here
message ReadyRequest {
  string name = 1;
}

message ReadyReply {
  string message = 1;
}

//Modificatio 2
message N {
  int32 N = 1;
}

message SoldiersPosition {
  int32 soldiers = 1;
}